<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seecartlist"

    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp"
    >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"


        android:layout_marginLeft="20dp"
        android:text="Total Amount:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginLeft="20dp"

            android:text="txtAmount"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
android:layout_toRightOf="@id/textView1"
            android:layout_centerHorizontal="true"

            />


    <ListView
        android:id="@+id/listviewcart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:layout_marginTop="30dp"


        />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ORDER PRODUCT"
        android:id="@+id/btnbuy"

        android:background="@drawable/button"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="90dp"


        />


</RelativeLayout>