<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:backgroundTint="#99000000"
    android:backgroundTintMode="src_over"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp"
    android:background="@drawable/back_all"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        >

      <TextView
          android:id="@+id/txtlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment"
          android:textColor="@android:color/white"
      android:textSize="30dp"
      android:textStyle="bold"
      android:layout_gravity="center_horizontal"
      android:gravity="center_horizontal"

    />


        <EditText
            android:id="@+id/editaccount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="Account Number"
            android:paddingLeft="10dp"
            android:inputType="phone"
            android:background="@drawable/editloginborder"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/editifsc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="IFSC"
            android:paddingLeft="10dp"
            android:background="@drawable/editloginborder"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/edittotalamount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="Total cost"
            android:paddingLeft="10dp"
            android:background="@drawable/editloginborder"
            android:layout_gravity="center"
            android:enabled="false"
            />


        <Button
            android:id="@+id/btnpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</RelativeLayout>